# Case01-MyBatisPlusGenerator

./: README.md  pom.xml
doc/sql/: insert.sql  tables.sql
src/main/java/com/generator/: MyBatisPlusGenerator.java  MyBatisPlusGenerator2.java
